function solution(arr, idx) {
  return arr.map((ele, arrIdx) => (arrIdx < idx ? 0 : ele)).indexOf(1);
}

// 결과
```
'평균 시간: 3.606ms'
'평균 메모리: 34.155MB'
'최고 시간: 19.3ms'
'최저 시간: 0.04ms'
'최고 메모리: 37.1MB'
'최저 메모리: 33.4MB'
'시간 표준 편차: 173.260'
'메모리 표준 편차: 15.883'
```;

// 우수 코드
const solution = (a, i) => a.indexOf(1, i);

// 결과
```
'평균 시간: 0.023ms'
'평균 메모리: 33.927MB'
'최고 시간: 0.03ms'
'최저 시간: 0.02ms'
'최고 메모리: 35.2MB'
'최저 메모리: 33.5MB'
'시간 표준 편차: 0.006'
'메모리 표준 편차: 11.365'
```;
